<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_800"
    tools:context=".Advice">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="20dp"
        android:elevation="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legal Advice"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/md_black_1000"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adviceA"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Now you can get the best legal advice, sitting right at your home. Just enter your query below with your email id and we shall get the best lawyers to advice you with all the points carefully looked at!"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="italic"
                android:textColor="@color/md_grey_900"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"

                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your query here"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/md_grey_900"
                    android:singleLine="true" />

            </ScrollView>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <EditText
                    android:id="@+id/mailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Email ID"
                    android:textColorHint="@color/md_yellow_A400"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/md_grey_900"
                    android:singleLine="true" />


            </android.support.design.widget.TextInputLayout>
            <Button
                android:gravity="center"
                android:id="@+id/mailA"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mailer"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>